# MVVMDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.ba.ex.mvvmsample.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ba/ex/mvvmsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ba/ex/mvvmsample/models/: FruitsRepositoryTest.kt  LikeFruitsRepositoryTest.kt  LogInfoRepositoryTest.kt
app/src/androidTest/java/com/ba/ex/mvvmsample/ui/activity/: FlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json  plants2.json
app/src/main/java/com/ba/ex/mvvmsample/: App.kt
app/src/main/java/com/ba/ex/mvvmsample/extensions/: MutableList.kt
app/src/main/java/com/ba/ex/mvvmsample/log/: LogCollector.kt  LogLoader.kt
app/src/main/java/com/ba/ex/mvvmsample/log/workers/: ArtificialUploadLogWorker.kt  AutoLogInfoCollectorWorker.kt
app/src/main/java/com/ba/ex/mvvmsample/repository/: IFruitsRepository.kt  ILikeFruitsRepository.kt  ILogInfoRepository.kt  RepositoryLoader.kt
app/src/main/java/com/ba/ex/mvvmsample/repository/data/: Fruit.kt  LogInfo.kt
app/src/main/java/com/ba/ex/mvvmsample/repository/database/: AppDatabase.kt  FruitDao.kt
app/src/main/java/com/ba/ex/mvvmsample/repository/impl/: FruitsRepository.kt  LikeFruitsRepository.kt  LogInfoRepository.kt
app/src/main/java/com/ba/ex/mvvmsample/source/: FruitsSourceManager.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/: BaseActivity.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/fragment/: BaseFragment.kt  FruitPicDetailFragment.kt  HomeFragment.kt  ItemDetailFragment.kt  LikeFruitDetailFragment.kt  LikeFruitFragment.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/fragment/commission/: FragmentDataBindingInstance.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/fragment/viewmodels/: FruitsViewModel.kt  LikeFruitsViewModel.kt  LoggerInfoViewModel.kt  MsgViewModel.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/recycler/: DividerItemDecoration.java
app/src/main/java/com/ba/ex/mvvmsample/ui/recycler/adapter/: FruitListAdapter.kt  LikeFruitsAdapter.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/viewmodels/: FruitsViewModel.kt  LikeFruitsViewModel.kt  LoggerInfoViewModel.kt
app/src/main/java/com/ba/ex/mvvmsample/ui/views/: LoadingDialog.kt
app/src/main/java/com/ba/ex/mvvmsample/utils/: ProcessUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: fruits_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fruit_pic_detail.xml  fragment_home.xml  fragment_item_detail.xml  fragment_like_fruit_detail.xml  fragment_like_fruits.xml  item_like_fruit.xml  item_list.xml  loading_dialog.xml
app/src/main/res/menu/: menu_home_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml
app/src/test/java/com/ba/ex/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
