<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FruitPicDetailFragment">

        <ImageView
            android:background="@color/fruit_image_view_bg"
            android:id="@+id/fruit_pic_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/big_image_view"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{url}" />

    </FrameLayout>

</layout>